FROM debian:jessie

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        python3-setuptools \
    && apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0x5a16e7281be7a449 \
    && echo deb http://dl.hhvm.com/debian jessie main > /etc/apt/sources.list.d/hhvm.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends hhvm \
    && rm -rf /var/lib/apt/lists/*

COPY php.ini /etc/hhvm/php.ini

ENTRYPOINT ["hhvm", "-m", "server", "-c", "/etc/hhvm/php.ini"]
